
Running 14 tests using 2 workers

[1A[2K[1/14] tests\e2e\forms.spec.js:30:3 Î“Ă‡â•‘ Quote form Î“Ă‡â•‘ quote page renders with service selector
[1A[2K[2/14] tests\e2e\quote-and-command-center.spec.js:90:1 Î“Ă‡â•‘ homepage hero + key sections smoke flow
[1A[2K[3/14] tests\e2e\quote-and-command-center.spec.js:109:1 Î“Ă‡â•‘ jwordenai teaser smoke flow
[1A[2K[4/14] tests\e2e\forms.spec.js:37:3 Î“Ă‡â•‘ Quote form Î“Ă‡â•‘ quote form shows validation error on empty submit
[1A[2K[5/14] tests\e2e\quote-and-command-center.spec.js:117:1 Î“Ă‡â•‘ command center smoke flow
[1A[2K[6/14] tests\e2e\forms.spec.js:56:3 Î“Ă‡â•‘ Quote form Î“Ă‡â•‘ quote form accepts a service selection
[1A[2K[7/14] tests\e2e\quote-and-command-center.spec.js:138:1 Î“Ă‡â•‘ admin documents visual smoke flow
[1A[2K[8/14] tests\e2e\forms.spec.js:96:3 Î“Ă‡â•‘ Contact form Î“Ă‡â•‘ contact page renders form fields
[1A[2K[9/14] tests\e2e\quote-and-command-center.spec.js:150:1 Î“Ă‡â•‘ customer portal visual smoke flow
[1A[2K[10/14] tests\e2e\forms.spec.js:105:3 Î“Ă‡â•‘ Contact form Î“Ă‡â•‘ contact form shows phone CTA link
[1A[2K[11/14] tests\e2e\quote-and-command-center.spec.js:160:1 Î“Ă‡â•‘ crew eta visual smoke flow
[1A[2K[12/14] tests\e2e\forms.spec.js:109:3 Î“Ă‡â•‘ Contact form Î“Ă‡â•‘ contact form fills and submits successfully
[1A[2K[13/14] tests\e2e\forms.spec.js:141:3 Î“Ă‡â•‘ Contact form Î“Ă‡â•‘ contact form rejects obviously invalid email
[1A[2K[14/14] tests\e2e\forms.spec.js:159:1 Î“Ă‡â•‘ key service pages all have clickable phone number
[1A[2K  14 passed (1.2m)
