{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Unique settings key (e.g. 'slack_config')"
    },
    "slack_channel": {
      "type": "string",
      "description": "Slack channel name or ID (e.g. #leads or C0123ABC)"
    },
    "slack_bot_name": {
      "type": "string",
      "default": "J. Worden Lead Bot",
      "description": "Display name the bot posts under"
    },
    "slack_bot_emoji": {
      "type": "string",
      "default": ":rotating_light:",
      "description": "Emoji avatar for the bot (e.g. :rotating_light:)"
    },
    "slack_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Master switch \u2014 disable to stop Slack alerts without deleting config"
    }
  },
  "required": [
    "key"
  ]
}