{
  "name": "BeforeAfter",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Short project label (e.g. 'Midlothian Estate Driveway')"
    },
    "location": {
      "type": "string",
      "description": "City, VA"
    },
    "description": {
      "type": "string",
      "description": "One-sentence description of the transformation"
    },
    "before_image": {
      "type": "string",
      "description": "URL of the before image"
    },
    "after_image": {
      "type": "string",
      "description": "URL of the after image"
    },
    "sqft": {
      "type": "number",
      "description": "Square footage"
    },
    "surface_type": {
      "type": "string",
      "description": "driveway, parking_lot, etc."
    },
    "duration_days": {
      "type": "number",
      "description": "Days to complete"
    },
    "year": {
      "type": "number"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Show on homepage"
    },
    "display_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "before_image",
    "after_image"
  ]
}