{
  "name": "Project",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Project title"
    },
    "category": {
      "type": "string",
      "enum": [
        "commercial",
        "residential",
        "industrial",
        "municipal"
      ],
      "description": "Project category"
    },
    "location": {
      "type": "string",
      "description": "City / town and state"
    },
    "description": {
      "type": "string",
      "description": "Short scope description"
    },
    "image_url": {
      "type": "string",
      "description": "High-quality project image URL"
    },
    "sqft": {
      "type": "number",
      "description": "Square footage paved"
    },
    "year": {
      "type": "number",
      "description": "Year completed"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Highlight on homepage"
    },
    "lead_id": {
      "type": "string",
      "description": "Associated lead id used for attribution and close-loop analytics"
    },
    "contract_value": {
      "type": "number",
      "description": "Final contract value in USD"
    },
    "gross_margin_pct": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "Realized gross margin percent for project"
    },
    "gross_profit": {
      "type": "number",
      "description": "Realized gross profit in USD"
    },
    "acquisition_source": {
      "type": "string",
      "enum": [
        "google_ads",
        "google_organic",
        "referral",
        "direct",
        "gmail_inbound",
        "voice_ai",
        "facebook",
        "houzz",
        "other"
      ],
      "description": "Attribution source tied to closed project"
    }
  },
  "required": [
    "title",
    "category",
    "image_url"
  ]
}